    \begin{tabular}{c|c|c|c|c|c|c}
        \hline 
        Parameter search & dropCNN & dropFC & deep, augmentation & deep, loss & shallow, augmentation & shallow, loss \\ 
        \hline 
        1 & 0.05 & 0.55 & 0.651 & - & - & - \\ 
        2 & 0.05 & 0.6 & 0.654 & - & - & - \\ 
        3 & 0.05 & 0.65 & 0.651 & - & - & - \\ 
        4 & 0.0 & 0.5 & 0.643 & - & - & - \\ 
        5 & 0.0 & 0.6 & 0.637 & - & - & - \\ 
        6 & 0.0 & 0.7 & 0.649 & - & - & - \\ 
        7 & 0.15 & 0.5 & 0.657 & - & - & - \\ 
        8 & 0.15 & 0.55 & 0.664 & 0.657 & 0.617 & - \\ 
        9 & 0.15 & 0.6 & 0.661 & \textbf{0.664} & - & - \\ 
        10 & 0.15 & 0.65 & 0.661 & 0.653 & 0.622 & - \\ 
        11 & 0.15 & 0.7 & 0.665 & 0.652 & - & - \\ 
        12 & 0.1 & 0.4 & 0.657 & 0.65 & 0.618 & 0.608 \\ 
        13 & 0.1 & 0.5 & 0.664 & 0.639 & 0.613 & 0.605 \\ 
        14 & 0.1 & 0.55 & 0.666 & 0.653 & - & - \\ 
        15 & 0.1 & 0.6 & \textbf{0.67} & 0.654 & 0.613 & 0.618 \\ 
        16 & 0.1 & 0.65 & 0.668 & 0.66 & - & - \\ 
        17 & 0.1 & 0.7 & 0.66 & 0.648 & 0.612 & 0.609 \\ 
        18 & 0.2 & 0.2 & 0.662 & 0.65 & - & - \\ 
        19 & 0.2 & 0.4 & 0.66 & 0.657 & 0.62 & 0.613 \\ 
        20 & 0.2 & 0.5 & 0.665 & 0.657 & 0.622 & 0.626 \\ 
        21 & 0.2 & 0.6 & 0.658 & 0.647 & 0.624 & 0.621 \\ 
        22 & 0.2 & 0.7 & 0.663 & 0.66 & 0.621 & 0.612 \\ 
        23 & 0.3 & 0.3 & 0.661 & 0.653 & - & 0.615 \\ 
        24 & 0.3 & 0.4 & 0.658 & 0.658 & 0.617 & 0.626 \\ 
        25 & 0.3 & 0.5 & 0.662 & 0.652 & 0.615 & 0.625 \\ 
        26 & 0.3 & 0.6 & 0.654 & 0.653 & 0.622 & 0.624 \\ 
        27 & 0.3 & 0.7 & 0.654 & 0.651 & 0.618 & 0.618 \\ 
        28 & 0.4 & 0.4 & 0.631 & 0.625 & 0.618 & 0.621 \\ 
        29 & 0.4 & 0.5 & 0.634 & 0.62 & 0.617 & 0.621 \\ 
        30 & 0.4 & 0.6 & 0.627 & 0.63 & 0.615 & 0.615 \\ 
        31 & 0.4 & 0.7 & 0.643 & 0.61 & 0.61 & 0.599 \\ 
        32 & 0.5 & 0.4 & 0.58 & 0.586 & 0.605 & 0.615 \\ 
        33 & 0.5 & 0.5 & 0.597 & 0.589 & 0.604 & 0.587 \\ 
        34 & 0.5 & 0.6 & 0.589 & 0.574 & 0.6 & 0.6 \\ 
        35 & 0.5 & 0.7 & 0.605 & 0.558 & 0.599 & 0.577 \\ 
        36 & 0.25 & 0.4 & - & 0.649 & - & - \\ 
        37 & 0.25 & 0.4 & - & 0.656 & - & - \\ 
        38 & 0.25 & 0.4 & - & 0.656 & - & - \\ 
        39 & 0.15 & 0.8 & - & 0.572 & - & - \\ 
        40 & 0.25 & 0.4 & - & 0.655 & - & 0.62 \\ 
        41 & 0.25 & 0.6 & - & 0.656 & 0.621 & - \\ 
        42 & 0.25 & 0.7 & - & 0.644 & - & - \\ 
        43 & 0.25 & 0.8 & - & 0.552 & - & - \\ 
        44 & 0.2 & 0.55 & - & 0.65 & 0.619 & - \\ 
        45 & 0.2 & 0.65 & - & 0.643 & - & - \\ 
        46 & 0.2 & 0.8 & - & 0.584 & - & - \\ 
        47 & 0.35 & 0.6 & - & 0.646 & - & - \\ 
        48 & 0.3 & 0.8 & - & 0.566 & - & - \\ 
        49 & 0.25 & 0.4 & - & 0.652 & - & - \\ 
        50 & 0.25 & 0.4 & - & 0.655 & - & - \\ 
        51 & 0.25 & 0.5 & - & - & 0.617 & - \\ 
        52 & 0.25 & 0.55 & - & - & \textbf{0.627} & - \\ 
        53 & 0.25 & 0.65 & - & - & 0.626 & - \\ 
        54 & 0.3 & 0.55 & - & - & 0.618 & - \\ 
        55 & 0.15 & 0.2 & - & - & - & 0.61 \\ 
        56 & 0.15 & 0.3 & - & - & - & 0.614 \\ 
        57 & 0.15 & 0.4 & - & - & - & 0.627 \\ 
        58 & 0.25 & 0.2 & - & - & - & 0.618 \\ 
        59 & 0.25 & 0.25 & - & - & - & 0.624 \\ 
        60 & 0.25 & 0.3 & - & - & - & \textbf{0.629} \\ 
        61 & 0.25 & 0.35 & - & - & - & 0.621 \\ 
        62 & 0.2 & 0.25 & - & - & - & 0.61 \\ 
        63 & 0.2 & 0.3 & - & - & - & 0.627 \\ 
        64 & 0.2 & 0.35 & - & - & - & 0.621 \\ 
        65 & 0.3 & 0.25 & - & - & - & 0.624 \\ 
        66 & 0.3 & 0.35 & - & - & - & 0.628 \\ 
    \end{tabular}
